# WeatherApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt
app/src/main/java/com/example/weatherapp/common/: AppConfig.kt  Database.kt  LocaleProvider.kt  Result.kt
app/src/main/java/com/example/weatherapp/common/adapter/: UnixTimestampDateJsonAdapter.kt
app/src/main/java/com/example/weatherapp/data/: CurrentWeather.kt  DailyWeather.kt  HourlyWeather.kt  Temperature.kt  Weather.kt  WeatherReport.kt
app/src/main/java/com/example/weatherapp/data/adapters/: UnixTimestampDateJsonAdapter.kt
app/src/main/java/com/example/weatherapp/di/: CoreModule.kt  DatabaseModule.kt  DirectGeocodingModule.kt  FavouriteCitiesModule.kt  FavouriteCityRepositoryModule.kt  ReverseGeocodingModule.kt  WeatherModule.kt
app/src/main/java/com/example/weatherapp/feature/fetchcityname/data/: AppConfig.kt  Place.kt  ReverseGeocodingService.kt
app/src/main/java/com/example/weatherapp/feature/fetchcityname/domain/: FetchCityNameUseCase.kt
app/src/main/java/com/example/weatherapp/feature/fetchplacebycoorinates/data/: Place.kt  ReverseGeocodingService.kt
app/src/main/java/com/example/weatherapp/feature/fetchplacebycoorinates/domain/: FetchPlaceByCoordinatesUseCase.kt
app/src/main/java/com/example/weatherapp/feature/fetchplacebyname/data/: Coordinates.kt  DirectGeocodingResponse.kt  DirectGeocodingService.kt  Place.kt  PlaceType.kt  Properties.kt
app/src/main/java/com/example/weatherapp/feature/fetchplacebyname/domain/: FetchPlaceByNameUseCase.kt
app/src/main/java/com/example/weatherapp/feature/fetchplacebyname/ui/: PlaceUI.kt
app/src/main/java/com/example/weatherapp/feature/fetchweather/data/: CurrentWeather.kt  DailyWeather.kt  HourlyWeather.kt  Temperature.kt  Weather.kt  WeatherApiService.kt  WeatherReport.kt
app/src/main/java/com/example/weatherapp/feature/fetchweather/domain/: FetchWeatherUseCase.kt
app/src/main/java/com/example/weatherapp/feature/fetchweather/ui/: CurrentWeatherUI.kt  DailyWeatherUI.kt  HourlyWeatherUI.kt  WeatherReportUI.kt
app/src/main/java/com/example/weatherapp/feature/storefavouritecities/data/: FavouriteCity.kt  FavouriteCityDao.kt  FavouriteCityRepository.kt
app/src/main/java/com/example/weatherapp/feature/storefavouritecities/domain/: AddFavouriteCityUseCase.kt  DeleteFavouriteCityUseCase.kt  FetchFavouriteCitiesUseCase.kt
app/src/main/java/com/example/weatherapp/network/: Result.kt  WeatherApiService.kt
app/src/main/java/com/example/weatherapp/ui/addcity/: AddCityAdapter.kt  AddCityFragment.kt  AddCityViewModel.kt  EmptyStateType.kt
app/src/main/java/com/example/weatherapp/ui/favouritecity/: CityActionMode.kt  FavouriteCityAdapter.kt  FavouriteCityFragment.kt  FavouriteCityViewModel.kt
app/src/main/java/com/example/weatherapp/ui/weather/: DailyWeatherAdapter.kt  HourlyWeatherAdapter.kt  WeatherFragment.kt  WeatherMenuProvider.kt  WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/java/com/example/weatherapp/utils/: DateUtils.kt  ImageUtils.kt  LocaleUtils.kt
app/src/main/res/drawable/: ic_baseline_wb_cloudy_25.xml
app/src/main/res/layout/: activity_main.xml  add_city_fragment.xml  add_city_list_item.xml  daily_weather_card_content.xml  daily_weather_list_item.xml  favourite_city_fragment.xml  favourite_city_list_item.xml  fragment_favourite_city.xml  fragment_weather.xml  hourly_weather_card_content.xml  hourly_weather_list_item.xml  list_item_daily_weather.xml  list_item_favourite_city.xml  list_item_hourly_weather.xml  temperature_card_content.xml  weather_details_card_content.xml  weather_fragment.xml
app/src/main/res/menu/: top_app_bar.xml  weather_fragment_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weatherapp/data/remotesource/: FakeReverseGeocodingService.kt
app/src/test/java/com/example/weatherapp/feature/fetchplacebycoorinates/domain/: FetchPlaceByCoordinatesUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
