buildscript {
    ext {
        version_moshi = "1.8.0"
        version_retrofit = "2.9.0"
        version_glide = "4.11.0"
        hilt_version = '2.40'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }

}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0-alpha07' apply false
    id 'com.android.library' version '7.3.0-alpha07' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}