buildscript {
    ext {
        version_moshi = "1.8.0"
        version_retrofit = "2.9.0"
        version_glide = "4.11.0"
        version_hilt = '2.42'
        version_room = "2.4.3"
        version_navigation = "2.5.3"
        version_coroutines = '1.5.0'
        version_junit = "4.13.2"
        version_fragment = "1.5.4"
        version_okhttp = "4.10.0"
        version_services_location = "21.0.1"
        version_lifecycle = "2.5.1"
        version_cardview = "1.0.0"
        version_constraintlayout = "2.1.4"
        version_core = "1.9.0"
        version_appcompat = "1.5.1"
        version_material = "1.7.0"
        version_desugar = "1.2.0"
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$version_hilt"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"

    }

}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}